// Code generated by statik. DO NOT EDIT.

package statik

import (
	"github.com/rakyll/statik/fs"
)


func init() {
	data := "PK\x03\x04\x14\x00\x08\x00\x08\x00\x13\x98\x97P\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00	\x00helpPage.cssUT\x05\x00\x01\xd7\xe5\xa1^J\xcaO\xa9T\xa8\xe6RPPP(I\xad(\xd1M\xcc\xc9L\xcf\xb3RHN\xcd+I-\xb2\xe6\xaa\x05\x04\x00\x00\xff\xffPK\x07\x08E\xe6\xee\xb7&\x00\x00\x00 \x00\x00\x00PK\x03\x04\x14\x00\x08\x00\x08\x00\x06\xa0\x97P\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x00	\x00helpPage.htmlUT\x05\x00\x01\xcc\xf3\xa1^l\x901O\xc30\x10\x85\xf7\xfe\x8a\xe3\x86\x8e\xb5:\xd76B\xc0\x86DU\xd1\x81	\xa5\xc956=B\xb8\xbb\x08\xe5\xdf\xa3\xd4\xa9T\xa4N\xef\xd9\xef=\xf9\x93\xfd\xdd\xd3\xeb\xe3\xdb\xfb\xf6\x19\x92}q\\\xf8I\x80\xab\xae\x0dH\x1d\xc6\x05\x00\x80OT5\xb3\xb5lLqG?\x03\xa9)<t\xe3o\"!\xefJPJ\x9c\xbb\x13\x08q@\xb5\x91I\x13\x91!$\xa1c\xc0\x95K\xc4\xfd\xb6jiU\xab\"\xb8y\xa3\xb5\xe4\xde\xa0\xa1#I\xc0\xb3 \xa8\xd4\xff\x16\x9f\x8a\xd1\xbbR\x9dw\xee\n\xee\xf0\xdd\x8c\xc5\x16\xec\xf5-\xd0\xb4\xbe\xaa\x1c\xe4\x02p\xeb\xd8\xc7\xbd\x12d\x03\xce'\x02\xaf}\xd5An\x02\x1e*\xa5\xfd\xee\x05\xe3d\x06a\xef\xa6(:)\xaf\xb9\xfbA8,\xd96\xf3\xc5\xc7 \xbclm\xe3]\x7f\xa1.\xa8\xde\x9d\xbf\xfd/\x00\x00\xff\xffPK\x07\x08\xfa\x14\xfd\xc4\xe3\x00\x00\x00\x86\x01\x00\x00PK\x03\x04\x14\x00\x08\x00\x08\x00\xfd\xa0\x97P\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00	\x00helpPage.jsUT\x05\x00\x01\x9e\xf5\xa1^\\\x90AK\xc3@\x10\x85\xef\xfb+\x1e\xb94\xa1\xba\xb1\xe7\xb2\x17\xc1\x83\xe0I\xed\xa9\xf4\xb0n\xc6da:\x13\xb2#U\xc4\xff.-)\x06O3\xbc\xf9\xdecx\xee-\x16\xdaM\xfc2FA@\xa7\xe9\xe3Hb\xbe'{`:\xaf\xf7_\x8f]]]\xb0\xe7\xa7\xaaqI\xa5\x18z\xb2\xdd\xc4\x088e\xe9\xf4\xe4YS\xb4\xac\xb2uL\x869\x14\xe1\xca\xf9qR\xd3\xa4\x8c5\xaa\xb6\xad\xb0\x9e/~\xd0b\x17q\xa1\x8d\xd1\x06\x89G\xf2e\xe4l\xf5\xaa]5\xfb\xcda\xeb\xf2;\xea9z?O\xcf$\xbd\x0d\xb7\x9b\x03B\x088\xa3\xf8v\x00\x16?\\\xd1\xc29Q}w\x83\xff\xde\xc6\xfd,{\xf0Y\x84\xa6W\xfa\xb4?\xb3s\xbf\x01\x00\x00\xff\xffPK\x07\x08j$\xe9\xa6\xc4\x00\x00\x00*\x01\x00\x00PK\x01\x02\x14\x03\x14\x00\x08\x00\x08\x00\x13\x98\x97PE\xe6\xee\xb7&\x00\x00\x00 \x00\x00\x00\x0c\x00	\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x81\x00\x00\x00\x00helpPage.cssUT\x05\x00\x01\xd7\xe5\xa1^PK\x01\x02\x14\x03\x14\x00\x08\x00\x08\x00\x06\xa0\x97P\xfa\x14\xfd\xc4\xe3\x00\x00\x00\x86\x01\x00\x00\x0d\x00	\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x81i\x00\x00\x00helpPage.htmlUT\x05\x00\x01\xcc\xf3\xa1^PK\x01\x02\x14\x03\x14\x00\x08\x00\x08\x00\xfd\xa0\x97Pj$\xe9\xa6\xc4\x00\x00\x00*\x01\x00\x00\x0b\x00	\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x81\x90\x01\x00\x00helpPage.jsUT\x05\x00\x01\x9e\xf5\xa1^PK\x05\x06\x00\x00\x00\x00\x03\x00\x03\x00\xc9\x00\x00\x00\x96\x02\x00\x00\x00\x00"
		fs.Register(data)
	}
	